{
  "name": "nuxt-demo-i18n",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt -H 0.0.0.0",
    "build": "nuxt build",
    "start": "nuxt start -H 0.0.0.0",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.8.2",
    "nuxt": "^2.14.12",
    "nuxt-i18n": "^6.18.0"
  },
  "devDependencies": {
    "@nuxt/types": "~2.14.0"
  }
}
